# springboot-rest-api

./: AGENTS.MD  OPEN_API_DOCUMENTATION.md  README.md  build.gradle  docker-compose.yml
src/main/java/org/example/api/: ApiApplication.java
src/main/java/org/example/api/config/: OpenApiConfig.java
src/main/java/org/example/api/dto/: AuthorDto.java  AuthorRequestDto.java  AuthorResponseDto.java  BookDto.java  BookRequestDto.java  BookResponseDto.java  PublisherDto.java  PublisherRequestDto.java  PublisherResponseDto.java
src/main/java/org/example/api/entity/: Author.java  AuthorBook.java  Book.java  Publisher.java
src/main/java/org/example/api/exception/: ResourceNotFoundException.java
src/main/java/org/example/api/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/org/example/api/service/: AuthorService.java  BookService.java  BookServiceV2.java  PublisherService.java
src/main/java/org/example/api/web/: AuthorController.java  BookController.java  BookControllerV2.java  PublisherController.java
src/main/resources/: application.properties  integration.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/static/swagger-ui/: index.html
src/test/java/org/example/api/: ApiApplicationTests.java  IntegrationTest.java  RelationshipCardinalityJpaTest.java
src/test/java/org/example/api/service/: AuthorServiceTest.java  BookServiceTest.java  BookServiceV2Test.java  PublisherServiceTest.java
src/test/java/org/example/api/web/: AuthorControllerTest.java  BookControllerTest.java  OpenApiControllerTest.java  PublisherControllerTest.java
